    Updating crates.io index
     Locking 185 packages to latest compatible versions
      Adding ahash v0.8.12
      Adding android_system_properties v0.1.5
      Adding ascii v1.1.0
      Adding atty v0.2.14
      Adding autocfg v1.5.0
      Adding bstr v0.2.17
      Adding bumpalo v3.19.1
      Adding caseless v0.2.2
      Adding cc v1.2.53
      Adding cfg_aliases v0.1.1
      Adding chrono v0.4.43
      Adding clipboard-win v5.4.1
      Adding core-foundation-sys v0.8.7
      Adding crossbeam-utils v0.8.21
      Adding crunchy v0.2.4
      Adding derive_more v1.0.0
      Adding derive_more-impl v1.0.0
      Adding either v1.15.0
      Adding endian-type v0.1.2
      Adding equivalent v1.0.2
      Adding error-code v3.3.2
      Adding exitcode v1.1.2
      Adding fd-lock v4.0.4
      Adding find-msvc-tools v0.1.8
      Adding getopts v0.2.24
      Adding getrandom v0.2.17
      Adding glob v0.3.3
      Adding half v1.8.3
      Adding hashbrown v0.14.5
      Adding hashbrown v0.16.1
      Adding heck v0.4.1
      Adding hermit-abi v0.1.19
      Adding hermit-abi v0.5.2
      Adding hex v0.4.3
      Adding hexf-parse v0.2.1
      Adding home v0.5.12
      Adding iana-time-zone v0.1.64
      Adding iana-time-zone-haiku v0.1.2
      Adding indexmap v2.13.0
      Adding is-macro v0.3.7
      Adding itertools v0.11.0
      Adding js-sys v0.3.85
      Adding lalrpop-util v0.20.2
      Adding lazy_static v1.5.0
      Adding lexical-parse-float v0.8.5
      Adding lexical-parse-integer v0.8.6
      Adding lexical-util v0.8.5
      Adding libm v0.2.15
      Adding linux-raw-sys v0.4.15
      Adding lock_api v0.4.14
      Adding log v0.4.29
      Adding lz4_flex v0.11.5
      Adding malachite v0.4.22
      Adding malachite-base v0.4.22
      Adding malachite-bigint v0.2.3
      Adding malachite-nz v0.4.22
      Adding malachite-q v0.4.22
      Adding maplit v1.0.2
      Adding matches v0.1.10
      Adding memoffset v0.9.1
      Adding nibble_vec v0.1.0
      Adding nix v0.27.1
      Adding nix v0.28.0
      Adding num-complex v0.4.6
      Adding num-integer v0.1.46
      Adding num-traits v0.2.19
      Adding num_cpus v1.17.0
      Adding num_enum v0.7.5
      Adding num_enum_derive v0.7.5
      Adding optional v0.5.0
      Adding parking_lot v0.12.5
      Adding parking_lot_core v0.9.12
      Adding paste v1.0.15
      Adding phf v0.11.3
      Adding phf_codegen v0.11.3
      Adding phf_generator v0.11.3
      Adding phf_shared v0.11.3
      Adding pmutil v0.5.3
      Adding ppv-lite86 v0.2.21
      Adding proc-macro-crate v3.4.0
      Adding radium v0.7.0
      Adding radix_trie v0.2.1
      Adding rand v0.8.5
      Adding rand_chacha v0.3.1
      Adding rand_core v0.6.4
      Adding redox_syscall v0.5.18
      Adding regex-automata v0.1.10
      Adding result-like v0.4.6
      Adding result-like-derive v0.4.6
      Adding rustc-hash v1.1.0
      Adding rustc_version v0.4.1
      Adding rustix v0.38.44
      Adding rustpython-ast v0.3.1
      Adding rustpython-codegen v0.3.1
      Adding rustpython-common v0.3.1
      Adding rustpython-compiler v0.3.1
      Adding rustpython-compiler-core v0.3.1
      Adding rustpython-derive v0.3.1
      Adding rustpython-derive-impl v0.3.1
      Adding rustpython-doc v0.3.0
      Adding rustpython-format v0.3.1
      Adding rustpython-literal v0.3.1
      Adding rustpython-parser v0.3.1
      Adding rustpython-parser-core v0.3.1
      Adding rustpython-parser-vendored v0.3.1
      Adding rustpython-sre_engine v0.3.1
      Adding rustpython-vm v0.3.1 (available: v0.4.0)
      Adding rustversion v1.0.22
      Adding rustyline v14.0.0
      Adding ryu v1.0.22
      Adding schannel v0.1.28
      Adding scopeguard v1.2.0
      Adding semver v1.0.27
      Adding serde_core v1.0.228
      Adding serde_derive v1.0.228
      Adding shlex v1.3.0
      Adding siphasher v0.3.11
      Adding siphasher v1.0.1
      Adding smallvec v1.15.1
      Adding static_assertions v1.1.0
      Adding strum v0.24.1
      Adding strum_macros v0.24.3
      Adding syn v1.0.109
      Adding syn-ext v0.4.0
      Adding textwrap v0.15.2
      Adding thread_local v1.1.9
      Adding timsort v0.1.3
      Adding tiny-keccak v2.0.2
      Adding tinyvec v1.10.0
      Adding tinyvec_macros v0.1.1
      Adding toml_datetime v0.7.5+spec-1.1.0
      Adding toml_edit v0.23.10+spec-1.0.0
      Adding toml_parser v1.0.6+spec-1.1.0
      Adding twox-hash v2.1.2
      Adding uname v0.1.1
      Adding unic-char-property v0.9.0
      Adding unic-char-range v0.9.0
      Adding unic-common v0.9.0
      Adding unic-emoji-char v0.9.0
      Adding unic-ucd-bidi v0.9.0
      Adding unic-ucd-category v0.9.0
      Adding unic-ucd-ident v0.9.0
      Adding unic-ucd-version v0.9.0
      Adding unicode-casing v0.1.1
      Adding unicode-normalization v0.1.25
      Adding unicode-segmentation v1.12.0
      Adding unicode-width v0.1.14
      Adding unicode-width v0.2.2
      Adding unicode-xid v0.2.6
      Adding unicode_names2 v1.3.0
      Adding unicode_names2_generator v1.3.0
      Adding version_check v0.9.5
      Adding volatile v0.3.0
      Adding wasi v0.11.1+wasi-snapshot-preview1
      Adding wasm-bindgen v0.2.108
      Adding wasm-bindgen-macro v0.2.108
      Adding wasm-bindgen-macro-support v0.2.108
      Adding wasm-bindgen-shared v0.2.108
      Adding which v4.4.2
      Adding widestring v1.2.1
      Adding winapi v0.3.9
      Adding winapi-i686-pc-windows-gnu v0.4.0
      Adding winapi-x86_64-pc-windows-gnu v0.4.0
      Adding windows v0.52.0
      Adding windows-core v0.52.0
      Adding windows-core v0.62.2
      Adding windows-implement v0.60.2
      Adding windows-interface v0.59.3
      Adding windows-result v0.4.1
      Adding windows-strings v0.5.1
      Adding windows-sys v0.52.0
      Adding windows-sys v0.59.0
      Adding windows-targets v0.52.6
      Adding windows_aarch64_gnullvm v0.52.6
      Adding windows_aarch64_msvc v0.52.6
      Adding windows_i686_gnu v0.52.6
      Adding windows_i686_gnullvm v0.52.6
      Adding windows_i686_msvc v0.52.6
      Adding windows_x86_64_gnu v0.52.6
      Adding windows_x86_64_gnullvm v0.52.6
      Adding windows_x86_64_msvc v0.52.6
      Adding winnow v0.7.14
      Adding winreg v0.10.1
      Adding zerocopy v0.8.33
      Adding zerocopy-derive v0.8.33
 Downloading crates ...
  Downloaded atty v0.2.14
  Downloaded half v1.8.3
  Downloaded unicode_names2_generator v1.3.0
  Downloaded winreg v0.10.1
  Downloaded textwrap v0.15.2
  Downloaded rustyline v14.0.0
  Downloaded unic-ucd-category v0.9.0
  Downloaded unicode_names2 v1.3.0
  Downloaded radix_trie v0.2.1
  Downloaded nix v0.27.1
  Downloaded unicode-casing v0.1.1
  Downloaded timsort v0.1.3
  Downloaded volatile v0.3.0
  Downloaded rustpython-literal v0.3.1
  Downloaded rustpython-compiler v0.3.1
  Downloaded result-like-derive v0.4.6
  Downloaded result-like v0.4.6
  Downloaded syn-ext v0.4.0
  Downloaded rustpython-parser v0.3.1
  Downloaded rustpython-derive-impl v0.3.1
  Downloaded rustpython-codegen v0.3.1
  Downloaded rustpython-common v0.3.1
  Downloaded rustpython-format v0.3.1
  Downloaded rustpython-derive v0.3.1
  Downloaded rustpython-compiler-core v0.3.1
  Downloaded rustpython-ast v0.3.1
  Downloaded rustpython-doc v0.3.0
  Downloaded optional v0.5.0
  Downloaded rustpython-sre_engine v0.3.1
  Downloaded rustpython-parser-vendored v0.3.1
  Downloaded rustpython-parser-core v0.3.1
  Downloaded bstr v0.2.17
  Downloaded nibble_vec v0.1.0
  Downloaded endian-type v0.1.2
  Downloaded caseless v0.2.2
  Downloaded unic-ucd-bidi v0.9.0
  Downloaded unic-emoji-char v0.9.0
  Downloaded pmutil v0.5.3
  Downloaded malachite-bigint v0.2.3
  Downloaded rustpython-vm v0.3.1
    Blocking waiting for file lock on package cache
   Compiling zerocopy v0.8.33
   Compiling getrandom v0.3.4
   Compiling autocfg v1.5.0
   Compiling cfg-if v1.0.4
   Compiling version_check v0.9.5
   Compiling libm v0.2.15
   Compiling malachite-nz v0.4.22
   Compiling unicode-xid v0.2.6
   Compiling paste v1.0.15
   Compiling once_cell v1.21.3
   Compiling siphasher v1.0.1
   Compiling either v1.15.0
    Checking memchr v2.7.6
   Compiling ryu v1.0.22
    Checking unic-common v0.9.0
    Checking unic-char-range v0.9.0
   Compiling log v0.4.29
   Compiling windows_x86_64_msvc v0.52.6
   Compiling unicode-width v0.2.2
    Checking static_assertions v1.1.0
    Checking bitflags v2.10.0
    Checking windows-sys v0.61.2
   Compiling crunchy v0.2.4
   Compiling equivalent v1.0.2
   Compiling syn v2.0.114
   Compiling getrandom v0.2.17
    Checking unic-ucd-version v0.9.0
   Compiling unic-char-property v0.9.0
   Compiling hashbrown v0.16.1
    Checking lexical-util v0.8.5
   Compiling tiny-keccak v2.0.2
    Checking itertools v0.11.0
   Compiling phf_shared v0.11.3
    Checking matches v0.1.10
   Compiling syn v1.0.109
   Compiling ahash v0.8.12
   Compiling anyhow v1.0.100
   Compiling rand_core v0.6.4
    Checking hexf-parse v0.2.1
   Compiling getopts v0.2.24
   Compiling twox-hash v2.1.2
   Compiling winnow v0.7.14
    Checking unic-ucd-category v0.9.0
   Compiling toml_datetime v0.7.5+spec-1.1.0
   Compiling num-traits v0.2.19
    Checking rustpython-parser-vendored v0.3.1
   Compiling lz4_flex v0.11.5
    Checking smallvec v1.15.1
   Compiling libc v0.2.180
   Compiling phf v0.11.3
   Compiling indexmap v2.13.0
   Compiling rustversion v1.0.22
   Compiling winapi v0.3.9
   Compiling memoffset v0.9.1
   Compiling unic-ucd-ident v0.9.0
   Compiling unic-emoji-char v0.9.0
    Checking lexical-parse-integer v0.8.6
   Compiling rustix v0.38.44
   Compiling parking_lot_core v0.9.12
    Checking tinyvec_macros v0.1.1
   Compiling toml_parser v1.0.6+spec-1.1.0
   Compiling lalrpop-util v0.20.2
   Compiling is-macro v0.3.7
   Compiling derive_more-impl v1.0.0
   Compiling radium v0.7.0
   Compiling semver v1.0.27
   Compiling rustc-hash v1.1.0
    Checking scopeguard v1.2.0
    Checking anstyle-wincon v3.0.11
    Checking lexical-parse-float v0.8.5
    Checking tinyvec v1.10.0
    Checking errno v0.3.14
    Checking home v0.5.12
   Compiling rustc_version v0.4.1
    Checking anstyle-query v1.1.5
   Compiling toml_edit v0.23.10+spec-1.0.0
   Compiling rustpython-parser-core v0.3.1
    Checking lock_api v0.4.14
    Checking nibble_vec v0.1.0
   Compiling derive_more v1.0.0
   Compiling rustpython-doc v0.3.0
    Checking lazy_static v1.5.0
    Checking windows-targets v0.52.6
    Checking error-code v3.3.2
   Compiling textwrap v0.15.2
    Checking regex-automata v0.1.10
    Checking num-integer v0.1.46
    Checking rustpython-literal v0.3.1
   Compiling ppv-lite86 v0.2.21
   Compiling num-complex v0.4.6
   Compiling syn-ext v0.4.0
   Compiling pmutil v0.5.3
    Checking endian-type v0.1.2
    Checking windows-sys v0.59.0
   Compiling crossbeam-utils v0.8.21
   Compiling glob v0.3.3
   Compiling winreg v0.10.1
   Compiling maplit v1.0.2
    Checking anstream v0.6.21
    Checking windows-sys v0.52.0
    Checking windows-core v0.52.0
    Checking clipboard-win v5.4.1
    Checking radix_trie v0.2.1
    Checking unicode-normalization v0.1.25
   Compiling thiserror-impl v1.0.69
    Checking aho-corasick v1.1.4
   Compiling hashbrown v0.14.5
    Checking bstr v0.2.17
    Checking siphasher v0.3.11
    Checking rand_chacha v0.3.1
    Checking unicode-width v0.1.14
    Checking optional v0.5.0
    Checking widestring v1.2.1
    Checking ascii v1.1.0
    Checking volatile v0.3.0
   Compiling result-like-derive v0.4.6
   Compiling rustpython-vm v0.3.1
    Checking unicode-segmentation v1.12.0
    Checking parking_lot v0.12.5
    Checking nix v0.27.1
   Compiling proc-macro-crate v3.4.0
    Checking clap_builder v4.5.54
    Checking rand v0.8.5
    Checking chrono v0.4.43
    Checking caseless v0.2.2
    Checking schannel v0.1.28
   Compiling clap_derive v4.5.49
    Checking unic-ucd-bidi v0.9.0
    Checking thread_local v1.1.9
    Checking num_cpus v1.17.0
    Checking malachite-base v0.4.22
    Checking regex-automata v0.4.13
    Checking windows v0.52.0
    Checking unicode-casing v0.1.1
    Checking thiserror v1.0.69
    Checking fd-lock v4.0.4
    Checking hex v0.4.3
    Checking timsort v0.1.3
    Checking half v1.8.3
    Checking atty v0.2.14
   Compiling num_enum_derive v0.7.5
    Checking which v4.4.2
   Compiling phf_generator v0.11.3
    Checking result-like v0.4.6
    Checking clap v4.5.54
    Checking regex v1.12.2
   Compiling phf_codegen v0.11.3
    Checking rustyline v14.0.0
   Compiling unicode_names2_generator v1.3.0
   Compiling rustpython-parser v0.3.1
   Compiling unicode_names2 v1.3.0
    Checking num_enum v0.7.5
    Checking rustpython-sre_engine v0.3.1
error: failed to write C:\Users\adria\Downloads\pyrs polygot\pyrs\target\debug\deps\libmalachite_base-474a477d4798c98a.rmeta: The process cannot access the file because it is being used by another process. (os error 32)

error: could not compile `malachite-base` (lib) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
