warning: unused import: `anyhow`
 --> src\compiler.rs:6:14
  |
6 | use anyhow::{anyhow, Result};
  |              ^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::process::Command`
 --> src\compiler.rs:8:5
  |
8 | use std::process::Command;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `take_while1` and `tuple`
 --> src\interface\parser.rs:3:28
  |
3 |     bytes::complete::{tag, take_while1},
  |                            ^^^^^^^^^^^
...
7 |     sequence::{delimited, pair, preceded, tuple},
  |                                           ^^^^^

warning: unused import: `Param`
 --> src\languages\python\mod.rs:3:49
  |
3 | ...eOptions, FunctionSig, Param, WitType};
  |                           ^^^^^

warning: unused import: `Param`
 --> src\languages\rust\mod.rs:3:49
  |
3 | ...eOptions, FunctionSig, Param, WitType};
  |                           ^^^^^

warning: unused import: `FunctionSig`
 --> src\wit_gen.rs:5:20
  |
5 | use crate::types::{FunctionSig, WitType};
  |                    ^^^^^^^^^^^

warning: use of deprecated function `nom::sequence::tuple`: `Parser` is directly implemented for tuples
 --> src\interface\parser.rs:7:43
  |
7 |     sequence::{delimited, pair, preceded, tuple},
  |                                           ^^^^^
  |
  = note: `#[warn(deprecated)]` on by default

warning: unused variable: `i`
  --> src\compiler.rs:32:10
   |
32 |     for (i, block) in parsed.blocks.iter().enumerate() {
   |          ^ help: if this is intentional, prefix it with an underscore: `_i`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `opts`
  --> src\compiler.rs:58:38
   |
58 | ...dules: &[Vec<u8>], opts: &CompileOptions) -> Result...
   |                       ^^^^ help: if this is intentional, prefix it with an underscore: `_opts`

warning: unused variable: `remaining`
  --> src\interface\parser.rs:68:10
   |
68 |     let (remaining, items) = many0(preceded(
   |          ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_remaining`

warning: function `parse_struct` is never used
  --> src\interface\parser.rs:81:4
   |
81 | fn parse_struct(input: &str) -> IResult<&str, StructDe...
   |    ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `parse_field` is never used
   --> src\interface\parser.rs:102:4
    |
102 | fn parse_field(input: &str) -> IResult<&str, Field> {
    |    ^^^^^^^^^^^

warning: method `to_lang_type` is never used
  --> src\languages\python\mod.rs:16:8
   |
11 | impl Python {
   | ----------- method in this implementation
...
16 |     fn to_lang_type(&self, wit_type: &WitType, options...
   |        ^^^^^^^^^^^^

warning: `polyglot` (lib) generated 13 warnings (run `cargo fix --lib -p polyglot` to apply 9 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.32s
     Running `target\debug\polyglot.exe check demo.poly`

thread 'main' (423192) panicked at src\parser.rs:51:77:
called `Result::unwrap()` on an `Err` value: Syntax(
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
regex parse error:
    (?ms)^#\[([a-zA-Z0-9_:]+)\]\s*$(.*?)(?=^#\[|\z)
                                        ^^^
error: look-around, including look-ahead and look-behind, is not supported
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
)
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
error: process didn't exit successfully: `target\debug\polyglot.exe check demo.poly` (exit code: 101)
